events {
  worker_connections  4096;  
}

http{
  server {
    listen 80;
    server_name   sfe-client.*;
    root /usr/share/nginx/html;
    index index.html index.html;
    location / {
        resolver 127.0.0.11 ipv6=off;
        try_files $uri$args $uri$args/ /index.html;
        set $target http://sfe-client:4200;
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;

    }
  }
    

     server {
   listen       80;
   server_name  ecare.*;

   location / {
       resolver 127.0.0.11 ipv6=off;

       set $target http://ecare:8080;

      proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass $target;
   }
   }  
}